<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
    <script src="contacts.js"></script>
    <script src="localize.js"></script>

    <title>Interfaces Pessoa Máquina - iRave</title>
  </head>



  <body onload="startTime();">

    <div class="main_screen">

      <div id="status_bar">
        <div id="clock"></div>
      </div>

      <div class="container">
          <div class="scrollbar" id="scrollbar-style" onscroll="scrollfunction('scrollbar-style', getScrollId());">
            <button class="menuButtons" style="visibility: hidden"> <img class="menuIcons" style="float: left" id ="recintoIcon" src="./assets/icons/map.png"> <div class="nomes" style="display: none"> Recinto </div> </button>

            <button class="menuButtonscenter" id="recintoButton" onclick='location.assign("fullMap.html")'><img class="menuIcons" style="float: left" id ="recintoIcon" src="./assets/icons/map.png"> <div class="nomes" style="display: inline-block"> Recinto </div> </button>

            <button class="menuButtons" id="localizePersonButton" onclick='window.location = "localizePeople.html"'><img class="menuIcons" id ="personIcon" src="./assets/icons/users.png"> <div class="nomes"> Pessoas </div> </button>

            <button class="menuButtons" id="wcButton" onclick='location.assign("WCMap.html")'><img class="menuIcons" id ="wcIcon" src="./assets/icons/bathroom.png"> <div class="nomes"> WC </div> </button>

            <button class="menuButtons" id="restauracaoButton" onclick='location.assign("menuRestaurante.html")'><img class="menuIcons" id ="reaturantIcon" src="./assets/icons/cutlery.png"> <div class="nomes"> Refeição </div> </button>

            <button class="menuButtons" id="palcosButton" onclick='location.assign("stageMap.html")'><img class="menuIcons" id ="stageIcon" src="./assets/icons/spotlight.png"> <div class="nomes"> Palcos </div> </button>

            <button class="menuButtons" id="emergenciasButton" onclick='location.assign("emergencyMap.html")'><img class="menuIcons" id ="emergencyIcon" src="./assets/icons/ambulance.png"> <div class="nomes"> SOS </div> </button>

            <button class="menuButtons" id="DefButton" onclick='location.assign("alerts.html")'><img class="menuIcons" id ="DefIcon" src="./assets/icons/gears.png"> <div class="nomes"> Opções </div> </button>

            <button class="menuButtons" style="visibility: hidden"> <img class="menuIcons"> <div class="nomes" style="display: inline-block"> Recinto </div> </button>
          </div>
      </div>

      <div id="backButton" onclick='location.assign("index.html")'> </div>
      <div id="lockButton" onclick='window.location.assign("lockscreen.html")'> </div>
      <div id="scrollButtonUp" onclick='scrollUps()'> </div>
      <div id="scrollButtonDown" onclick='scrollDowns()'> </div>

    </div>

    <img id="watch" src="./assets/xlarge1-114924.jpg">

  </body>
</html>
