<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
    <script src="contacts.js"></script>
    <script src="localize.js"></script>
    <script src="alerts.js"></script>

    <title>Interfaces Pessoa Máquina - iRave</title>
  </head>



  <body onload="startTime(); checkLocation();" onkeypress="displayAlert();">

    <div class="main_screen">
    <img id="cross2" style="display: none" onclick= "displayAlert();" src="./assets/icons/cross.png">

      <div id="status_bar">
        <div id="clock"></div>
        <img class ="imgstatus" id="alerts" src="./assets/icons/pin.png">
        <img class ="imgstatus" id="alerts1" style="left: 0.5cm;" src="./assets/icons/alarmbell.png">
      </div>

      <div class="container">
          <div class="scrollbar" id="scrollbar-style" onscroll="scrollfunction('scrollbar-style', getScrollId());">
            <button class="menuName" > <img class="menuIcons" style="float: left" id ="recintoIcon" > <div class="nomes" style="display: inline-block;"> Localização </div> </button>

            <button class="menuButtonscenter" id="recintoButton" onclick='checkOnClickLocation("fullMap.html");'><img class="menuIcons" style="float: left" id ="recintoIcon" src="./assets/icons/map.png"> <div class="nomes" style="display: inline-block"> Recinto </div> </button>

            <button class="menuButtons" id="localizePersonButton" onclick='checkOnClickLocation("localizePeople.html");'><img class="menuIcons" id ="personIcon" src="./assets/icons/users.png"> <div class="nomes"> Pessoas </div> </button>

            <button class="menuButtons" id="wcButton" onclick='checkOnClickLocation("WCMap.html");'><img class="menuIcons" id ="wcIcon" src="./assets/icons/bathroom.png"> <div class="nomes"> WC </div> </button>

            <button class="menuButtons" id="restauracaoButton" onclick='checkOnClickLocation("menuRestaurante.html");'><img class="menuIcons" id ="reaturantIcon" src="./assets/icons/cutlery.png"> <div class="nomes"> Refeição </div> </button>

            <button class="menuButtons" id="palcosButton" onclick='checkOnClickLocation("stageMap.html");'><img class="menuIcons" id ="stageIcon" src="./assets/icons/spotlight.png"> <div class="nomes"> Palcos </div> </button>

            <button class="menuButtons" id="emergenciasButton" onclick='checkOnClickLocation("emergencyMap.html");'><img class="menuIcons" id ="emergencyIcon" src="./assets/icons/ambulance.png"> <div class="nomes"> SOS </div> </button>

            <button class="menuButtons" id="DefButton" onclick='location.assign("alerts.html")'><img class="menuIcons" id ="DefIcon" src="./assets/icons/gears.png"> <div class="nomes"> Opções </div> </button>

            <button class="menuButtons" style="visibility: hidden"> <img class="menuIcons"> <div class="nomes" style="display: inline-block"> Recinto </div> </button>
          </div>
      </div>

      <div id="backButton" onclick='location.assign("index.html")'> </div>
      <div id="lockButton" onclick='window.location.assign("lockscreen.html")'> </div>
      <div id="scrollButtonUp" onclick='scrollUps()'> </div>
      <div id="scrollButtonDown" onclick='scrollDowns()'> </div>
      <div id="scrollButton" onclick='location.assign("fullMap.html")'> </div>

    </div>

    <img id="watch" src="./assets/xlarge1-114924.jpg" draggable="false">

  </body>
</html>
